#Server
server.port = 8090

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=12345

#Thymeleaf cache
spring.thymleaf.cache=false

#JPA
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

spring.security.user.name = admin
spring.security.user.password=123

# PUT, DELETE USE
spring.mvc.hiddenmethod.filter.enabled=true

#query output
spring.jpa.properties.hibernate.show_sql=true

#query fommating
spring.jpa.properties.hibernate.format_sql=true

#query ? bind parameter output
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#email - googletj
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expositionyeosu@gmail.com
spring.mail.password=ksklzocwpkfipwus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true