<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>여수 세계 섬 박람회</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" href="style.css">



	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
	<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
	<meta name="theme-color" content="#712cf9">
	<style>

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				// navigationTooltips: ['First page', 'Second page', 'Third and last page'],
				responsiveWidth: 900,
				afterResponsive: function (isResponsive) {

				}

			});
		});
	</script>

</head>

<body>
	<header class="header">
		<div class="main_logo">
			<a href="#"><img src="images/KakaoTalk_20230223_170052168.png" alt=""></a>
		</div>
		<div class="main_sns">
			<ul>
				<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/instagram.png" alt=""></a></li>
				<li><a href="#"><img src="images/youtube.png" alt=""></a></li>
			</ul>
		</div>
		<div class="main_lang">
			<select name="lang" id="lang">
				<option value="">
					KOR
				</option>
				<option value="">
					ENG
				</option>
				<option value="">
					CHI
				</option>
				<option value="">
					JAP
				</option>
			</select>
		</div>
		<div class="main_menu">
			<!-- <div class="main_menu_inner">
				
			</div> -->

		</div>
		<input type="checkbox" id="menu">
		<label for="menu" class="label">
			<span></span>
       	 	<span></span>
        	<span></span>
		</label>
		<div class="sidebar"></div>
	</header>

	<div id="fullpage">

		<div class="section " id="section0">
			<div class="intro">

			</div>
		</div>
		<div class="section" id="section1">
			<div class="intro">
				<h1>Ideal for small screens</h1>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="intro">
				<h1>Keep it simple!</h1>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
				<h1>Keep it simple!</h1>
			</div>
		</div>
		<div class="section footer-wrap fp-auto-height">
			<div class="footer">
				<p>Footer</p>
			</div>
		</div>
	</div>


</body>

</html>