<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Responsive Width - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />



	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
	<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
	<meta name="theme-color" content="#712cf9">
	<style>
		/* Style for our header texts
	* --------------------------------------- */
		h1 {
			font-size: 5em;
			font-family: arial, helvetica;
			color: #fff;
			margin: 0;
		}

		.intro p {
			color: #fff;
		}

		/* Centered texts in each section
	* --------------------------------------- */
		.section {
			text-align: center;
		}

		/* Bottom menu
	* --------------------------------------- */
		#infoMenu li a {
			color: #fff;
		}

		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}

		.form-control-dark {
			border-color: var(--bs-gray);
		}

		.form-control-dark:focus {
			border-color: #fff;
			box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
		}

		.text-small {
			font-size: 85%;
		}

		.dropdown-toggle {
			outline: 0;
		}

		#section3{
			background-color: lightblue;
		}

		.footer-wrap .footer {
			height: 300px;
		}

		.container {
			position: fixed;
			z-index: 9999;
			display: inline-block;
			background-color: rgba(000, 000, 000, .5);
			width: 100%;
			height: 150px;
		}

		.container ul {
			display: flex;
		}

		.container ul li {
			margin-right: 100px;
			opacity: 1;
			line-height: 150px;
		}

		.container ul li a img{
			width: 200px;
			height: 100px;
			margin-top: 25px;
		}

		.nav-item a {
			color: #fff;
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				// navigationTooltips: ['First page', 'Second page', 'Third and last page'],
				responsiveWidth: 900,
				afterResponsive: function (isResponsive) {

				}

			});
		});
	</script>

</head>

<body>
	<div class="container">
		<header class="header">
			<ul class="nav">
				<li class="nav-item"><a href="#"><img src="images/KakaoTalk_20230223_170052168.png" alt=""></a></li>
				<li class="nav-item"><a href="#">Home</a></li>
				<li class="nav-item"><a href="#">Features</a></li>
				<li class="nav-item"><a href="#">Pricing</a></li>
				<li class="nav-item"><a href="#">FAQs</a></li>
				<li class="nav-item"><a href="#">About</a></li>
			</ul>
		</header>
	</div>
	<div id="fullpage">

		<div class="section " id="section0">
			<div class="intro">
				<h1>Responsive</h1>
				<p>This example will turn to normal scroll when the window size gets smaller than 900px width</p>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="slide" id="slide1">
				<div class="intro">
					<h1>Ideal for small screens</h1>
				</div>
			</div>

			<div class="slide" id="slide2">
				<h1>This example uses responsiveWidth: 900</h1>
			</div>

		</div>
		<div class="section" id="section2">
			<div class="intro">
				<h1>Keep it simple!</h1>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
				<h1>Keep it simple!</h1>
			</div>
		</div>
		<div class="section footer-wrap fp-auto-height">
			<div class="footer">
				<p>Footer</p>
			</div>
		</div>
	</div>


</body>

</html>